{
  "name": "resolve-mcp",
  "version": "0.1.6",
  "description": "MCP server with 295+ tools for DaVinci Resolve scripting API (v20.3) plus skills for preflight QC, color grading, delivery, Dolby Vision, timeline management, and more.",
  "author": {
    "name": "Mike Jenkins",
    "url": "https://github.com/jenkinsm13"
  },
  "repository": "https://github.com/jenkinsm13/resolve-mcp",
  "license": "MIT",
  "keywords": ["davinci-resolve", "video-editing", "color-grading", "mcp", "post-production", "dolby-vision"],
  "mcpServers": {
    "resolve-mcp": {
      "command": "uv",
      "args": ["run", "--directory", ".", "python", "-m", "resolve_mcp"]
    }
  }
}
